{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "semi": "off",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "comma-dangle":"off",
        "arrow-parens":"off",
        "curly-spacing": "never" 
    }
}
